@mixin bodyWidth() {
    // padding: 0 clamp(10px, 15em, 20%);
    width: 80%;
    // padding: 0 15em;
    margin: 0 auto;
    @media screen and (min-width: 1000px) {
        width: 1000px;
    }
}

li:not(section.container li) {
    list-style-type: none;
}

body {
    background-image: url("../../images/testBack3.jpg");
    background-attachment: fixed;

    &:after {
        content: '';
        background-image: url('../../images/testBack2.jpg');
        background-attachment: fixed;
        z-index: -1;
        position: absolute;
        // top: 50%;
        height: 100%;
        width: 100%;
    }
}

#contribute {
    position: relative;
    &:after {
        content: '';
        background-image: url('../../images/testBack2.jpg');
        background-attachment: fixed;
        z-index: -1;
        position: absolute;
        // top: 50%;
        height: 100%;
        width: 100%;
    }
}

main > .container {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    @media screen and (min-width: 1000px) {
        width: 100%;
        grid-template-columns: 1fr 1000px 1fr;
    }
}

#styles, aside.profile {
    @include bodyWidth();
}

aside.profile {
    width: 400px;
}

main > .container > * {
    grid-column: 2/3;
}

blockquote {
    border-radius: 10px;
}

#guidelines {
    grid-column: 1/4;
    
    section {
        max-width: 80%;
        margin: 0 auto;
        @media screen and (min-width: 1000px){
            max-width: 1000px;
        }
    }
}